---
baselines:
  baseline: baseline.j2
  acl: acl.j2
 
global:
  hostname: "{{ inventory_hostname }}"
  enable: otaku
  username: admin
  adminpass: 'abc123$%^'
  syslog:
    - 192.168.1.1
    - 192.168.1.2
  ntpkey: '123$%^abc'
  ntpserver:
    - 192.168.2.1
    - 192.168.2.2
